# PerFitWebApp

./: .classpath  .gitignore  .project  PersonalFitnessGuide2.uml  PersonalFitnessGuide2.umlcd  README.md  pom.xml
src/main/java/Controllers/: AdminUserManagementServlet.java  AthleteProgressServlet.java  AthleteTrainingServlet.java  ContactFormServlet.java  LoginUserServlet.java  LogoutServlet.java  NutritionistMealPlanServlet.java  NutritionistProgramsServlet.java  SigninUserServlet.java  TrainerProgramGeneratorServlet.java  TrainerProgramsServlet.java  VerifyOtpServlet.java
src/main/java/DAO/: AthleteDAO.java  AthleteProgressDAO.java  NutritionistDAO.java  OtpDAO.java  TrainerDAO.java  UserDAO.java
src/main/java/Filters/: RoleBasedAccessFilter.java
src/main/java/Interfaces/: IAthleteDAO.java  IAthleteProgressDAO.java  IAthleteProgressService.java  IAthleteService.java  IContactFormService.java  INutritionistDAO.java  INutritionistService.java  IOtpDAO.java  IOtpSenderService.java  IOtpService.java  ITrainerDAO.java  ITrainerService.java  IUserDAO.java  IUserService.java
src/main/java/Models/: AthleteData.java  AthleteProgressRecord.java  NutritionistData.java  NutritionistProgram.java  OtpRecord.java  TrainerData.java  TrainerProgram.java  UserData.java
src/main/java/Services/: AthleteProgressService.java  AthleteService.java  ContactFormService.java  NutritionistService.java  OtpSenderService.java  OtpService.java  TrainerProgramService.java  TrainerService.java  UserService.java
src/main/java/Utils/: AthleteApiClient.java  NutritionistApiClient.java  SplitUtil.java  TrainerApiClient.java
src/main/java/config/: ApiConfig.java  DBConfig.java
src/main/java/enums/: UserRole.java
src/main/java/listeners/: AppCleanupListener.java
src/main/resources/: role-access.properties
src/main/webapp/: AdminHome.jsp  AdminUserManagement.jsp  AthleteHome.jsp  AthleteProgressPage.jsp  AthleteTrainingPage.jsp  NutritionistGeneratedPrograms.jsp  NutritionistHome.jsp  NutritionistMealPlanGenerator.jsp  TrainerHome.jsp  TrainerProgramGenerator.jsp  TrainerPrograms.jsp  fitapp.mwb  fitapp.mwb.bak  index.html  login.html  signup.jsp  verifyOtp.jsp
src/main/webapp/css/: admin.css  athlete.css  index.css  layout.css  login.css
