# ===== Admin Access =====
/AdminUserManagement.jsp=admin
/AdminHome.jsp=admin
/AdminUserManagementServlet=admin

# ===== Trainer Access =====
/TrainerHome.jsp=trainer
/TrainerProgramGenerator=trainer
/TrainerProgramsServlet=trainer
/TrainerProgramGenerator.jsp=trainer
/TrainerPrograms.jsp=trainer

# ===== Nutritionist Access =====
/NutritionistHome.jsp=nutritionist
/NutritionistMealPlanServlet=nutritionist
/NutritionistProgramsServlet=nutritionist
/NutritionistMealPlanGenerator.jsp=nutritionist
/NutritionistGeneratedPrograms.jsp=nutritionist

# ===== Athlete Access =====
/AthleteHome.jsp=athlete
/AthleteProgressServlet=athlete
/AthleteProgressPage.jsp=athlete
/AthleteTrainingPage.jsp=athlete
/AthleteTrainingServlet=athlete
